buildscript {
    repositories {
    	mavenLocal()
        jcenter()
        mavenCentral()
        maven {
        	name = "forge"
        	url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	
	maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "JEI repo"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven { // Hwyla
        name 'tehnut'
        url "http://tehnut.info/maven"
    }
    maven { // EnderIO
    	url = "http://maven.tterrag.com" 
    }
    maven {
    	url = "http://files.minecraftforge.net/maven"
    }
	maven {
		name = "thiakil"
		url = "http://maven.thiakil.com"
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = version
group = "zairus." + modid
archivesBaseName = modid + "-" + mcversion

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = mcversion + "-" + forgeversion
    runDir = "run"
    mappings = "snapshot_20171003"
}

configurations {
    mods
}

dependencies {
	deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
	deobfCompile "mezz.jei:jei_1.12.2:${jei_version}"
	deobfCompile "mcp.mobius.waila:Hwyla:${hwyla_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLAT': 'ml_at.cfg'
    }
}