buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

repositories {
	mavenCentral()
	
	maven {
		url "http://dvs1.progwml6.com/files/maven"
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.0.13"
group = "zairus.megaloot"
archivesBaseName = "megaloot-1.10.2"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.10.2-12.18.3.2488"
    runDir = "run"
    mappings = "snapshot_20161111"
}


dependencies {
	deobfCompile "mezz.jei:jei_1.10.2:3.14.7.420"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

