buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

repositories {
	mavenCentral()
	maven {
		name = "thiakil"
		url = "http://maven.thiakil.com"
	}
	maven {
		url "http://dvs1.progwml6.com/files/maven"
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1.4"
group = "zairus.megaloot"
archivesBaseName = "megaloot-1.12.2"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.1.2599"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
	deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
	deobfCompile "mezz.jei:jei_1.12:4.7.0.67"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

