# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modid=megaloot
version=0.2.25
mcversion=1.12.2
forgeversion=14.23.3.2662

hwyla_version=1.8.20-B35_1.12
jei_version=4.9.1.168