item.weaponcase_common.name=Common Mega Loot Case
item.weaponcase_rare.name=Rare Mega Loot Case
item.weaponcase_epic.name=Epic Mega Loot Case
item.weaponsword.name=Mega Loot Sword
itemGroup.megaLootTabMain=Mega Loot
weaponeffect.wither.name=Wihter
weaponeffect.poison.name=Poison
weaponeffect.hunger.name=Hunger
weaponeffect.levitation.name=Levitation
weaponeffect.weakness.name=Weakness
weaponeffect.slowness.name=Slowness
weaponeffect.blindness.name=Blindness
weaponeffect.wither.description=Withers enemy for %1$s on hit
weaponeffect.poison.description=Poisons enemy for %1$s on hit
weaponeffect.hunger.description=Hunger for %1$s on hit
weaponeffect.levitation.description=Levitates enemy for %1$s on hit
weaponeffect.weakness.description=Weakens enemy for %1$s on hit
weaponeffect.slowness.description=Slows down enemy for %1$s on hit
weaponeffect.blindness.description=Blinds enemy for %1$s on hit