item.weaponcase_common.name=Common Weapon Case
item.weaponcase_rare.name=Rare Weapon Case
item.weaponcase_epic.name=Epic Weapon Case
item.weaponsword.name=Mega Loot Sword
itemGroup.megaLootTabMain=Mega Loot
weaponeffect.wither.name=Wihter
weaponeffect.poison.name=Poison
weaponeffect.hunger.name=Hunger
weaponeffect.levitation.name=Levitation
weaponeffect.weakness.name=Weakness
weaponeffect.slowness.name=Slowness
weaponeffect.blindness.name=Blindness
weaponeffect.wither.description=Withers on attack
weaponeffect.poison.description=Poisons the enemy
weaponeffect.hunger.description=Causes hunger on hit
weaponeffect.levitation.description=Levitates the target
weaponeffect.weakness.description=Weakens the opponent
weaponeffect.slowness.description=Slows down on impact
weaponeffect.blindness.description=Causes blindness