item.weaponcase_common.name=Common Mega Loot Case
item.weaponcase_rare.name=Rare Mega Loot Case
item.weaponcase_epic.name=Epic Mega Loot Case
item.weaponsword.name=Mega Loot Sword
item.baublering.name=Mega Loot Bauble
itemGroup.megaLootTabMain=Mega Loot
weaponeffect.wither.name=Wihter
weaponeffect.poison.name=Poison
weaponeffect.hunger.name=Hunger
weaponeffect.levitation.name=Levitation
weaponeffect.weakness.name=Weakness
weaponeffect.slowness.name=Slowness
weaponeffect.blindness.name=Blindness
weaponeffect.multishot.name=Multi Shot
weaponeffect.leechlife.name=Leech Life
weaponeffect.speed.name=Speed
weaponeffect.strength.name=Strength
weaponeffect.jump.name=Jump
weaponeffect.resistance.name=Resistance
weaponeffect.haste.name=Haste
weaponeffect.wither.description=Withers enemy for %1$s seconds on hit
weaponeffect.poison.description=Poisons enemy for %1$s seconds on hit
weaponeffect.hunger.description=Hunger for %1$s seconds on hit
weaponeffect.levitation.description=Levitates enemy for %1$s seconds on hit
weaponeffect.weakness.description=Weakens enemy for %1$s seconds on hit
weaponeffect.slowness.description=Slows down enemy for %1$s seconds on hit
weaponeffect.blindness.description=Blinds enemy for %1$s seconds on hit
weaponeffect.multishot.description=Shoots %2$s arrows
weaponeffect.leechlife.description=Leechs %2$s perc. of player damage dealt
weaponeffect.speed.description=Provides Speed %3$s
weaponeffect.strength.description=Provides Strength %3$s
weaponeffect.jump.description=Provides Jump %3$s
weaponeffect.resistance.description=Provides Resistance %3$s
weaponeffect.haste.description=Provides Haste %3$s